# completeproductwork

./: pom.xml
src/main/java/com/dao/: AddDao.java  BaseHibernateDAO.java  DelectDao.java  IBaseHibernateDAO.java  QueryDao.java  UpdataDao.java  datadictionary.java  getRandomString.java  takeaxiosparams.java
src/main/java/com/db/: HibernateSessionFactory.java
src/main/java/com/example/completeproductwork/: HelloServlet.java
src/main/java/com/filter/: axionsFilter.java
src/main/java/com/model/: productresponse.java
src/main/java/com/model/dto/: AllproductDto.java  StatusDto.java  TypeDto.java
src/main/java/com/model/entity/: ProductEntity.java  StatusEntity.java  TypeEntity.java  test.java
src/main/java/com/service/: IProductService.java  ProductService.java
src/main/java/com/servlet/: AddProductServlet.java  DelectProductServlet.java  QueryAllTypeServlet.java  QueryAppointServlet.java  QueryProductServlet.java  QueryStatusServlet.java  UpdataproductServlet.java  queryallproductServlet.java  querytypeServlet.java
src/main/java/com/servlet/tool/: EncapsulationApi.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
